templates/migration/templates/migrationservice-deployment.yaml (before)
{{- if .Values.global.migrationToolEnabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: migrationtool
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.migrationToolImageName }}:{{ .Values.migrationToolImageVersion }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_DATASOURCE_URL
                  name: migrationtool-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATASOURCE_PASSWORD
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATASOURCE_USERNAME
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: KEYCLOAK_AUTH_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_AUTH_SERVER_URL
                  name: migrationtool-{{ .Release.Name }}-env
            - name: KEYCLOAK_CONFIG_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  key: KEYCLOAK_CONFIG_ADMIN_USERNAME
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: KEYCLOAK_CONFIG_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: KEYCLOAK_CONFIG_ADMIN_PASSWORD
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: ROCKETCHAT_CONFIG_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  key: ROCKETCHAT_CONFIG_SERVER_URL
                  name: migrationtool-{{ .Release.Name }}-env
            - name: ROCKETCHAT_CONFIG_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: ROCKETCHAT_CONFIG_ADMIN_PASSWORD
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: ROCKETCHAT_CONFIG_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  key: ROCKETCHAT_CONFIG_ADMIN_USERNAME
                  name: migrationtool-secret-{{ .Release.Name }}-env
      restartPolicy: OnFailure
      imagePullSecrets:
      - name: registry-secret
{{- end }}

templates/migration/templates/migrationservice-deployment.yaml (after)
{{- if .Values.global.migrationToolEnabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: migrationtool
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.migrationToolImageName }}:{{ .Values.migrationToolImageVersion }}
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_DATASOURCE_URL
                  name: migrationtool-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATASOURCE_PASSWORD
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATASOURCE_USERNAME
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: KEYCLOAK_AUTH_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_AUTH_SERVER_URL
                  name: migrationtool-{{ .Release.Name }}-env
            - name: KEYCLOAK_CONFIG_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  key: KEYCLOAK_CONFIG_ADMIN_USERNAME
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: KEYCLOAK_CONFIG_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: KEYCLOAK_CONFIG_ADMIN_PASSWORD
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: ROCKETCHAT_CONFIG_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  key: ROCKETCHAT_CONFIG_SERVER_URL
                  name: migrationtool-{{ .Release.Name }}-env
            - name: ROCKETCHAT_CONFIG_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: ROCKETCHAT_CONFIG_ADMIN_PASSWORD
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: ROCKETCHAT_CONFIG_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  key: ROCKETCHAT_CONFIG_ADMIN_USERNAME
                  name: migrationtool-secret-{{ .Release.Name }}-env
            - name: SPRING_DATA_MONGODB_URI
              valueFrom:
                secretKeyRef:
                  key: SPRING_DATA_MONGODB_URI
                  name: migrationtool-secret-{{ .Release.Name }}-env
      restartPolicy: OnFailure
      imagePullSecrets:
      - name: registry-secret
{{- end }}

templates/migration/templates/migrationservice-deployment.yaml (diff)
@@ -58,6 +58,11 @@ spec:
                 secretKeyRef:
                   key: ROCKETCHAT_CONFIG_ADMIN_USERNAME
                   name: migrationtool-secret-{{ .Release.Name }}-env
+            - name: SPRING_DATA_MONGODB_URI
+              valueFrom:
+                secretKeyRef:
+                  key: SPRING_DATA_MONGODB_URI
+                  name: migrationtool-secret-{{ .Release.Name }}-env
       restartPolicy: OnFailure
       imagePullSecrets:
       - name: registry-secret
