templates/videoservice/videoservice-env-configmap.yaml (before)
apiVersion: v1
data:
    # General
  {{- if .Values.global.enableTls }}
    APP_BASE_URL: "https://{{ .Values.global.domainName }}"
  {{- else }}
    APP_BASE_URL: "http://{{ .Values.global.domainName }}"
  {{- end }}
    # Spring
  {{- if .Values.global.useExternalMariaDb }}
    SPRING_DATASOURCE_URL: "jdbc:mariadb://{{ .Values.global.mariaDbHost }}:3306/videoservice"
  {{- else }}
    SPRING_DATASOURCE_URL: "jdbc:mariadb://mariadb.{{ .Release.Namespace }}:3306/videoservice"
  {{- end }}
    SPRING_PROFILES_ACTIVE: {{ .Values.videoServiceSpringProfilesActive }}
    # Keycloak
    KEYCLOAK_AUTH_SERVER_URL: {{ .Values.keycloakAuthServerUrl }}
    KEYCLOAK_REALM: {{ .Values.keycloakRealm }}
    KEYCLOAK_PRINCIPAL_ATTRIBUTE: {{ .Values.keycloakPrincipalAttribute }}
    KEYCLOAK_RESOURCE: {{ .Values.videoServiceKeycloakResource }}
    KEYCLOAK_CORS: "false"
    # Services
    USER_SERVICE_API_URL: "http://userservice.{{ .Release.Namespace }}:8080"
    LIVE_SERVICE_API_URL: "http://liveservice.{{ .Release.Namespace }}:8080"
    VIDEO_CALL_SERVER_URL: {{ .Values.videoCallServerUrl }}
    # CSRF
    CSRF_HEADER_PROPERTY: {{ .Values.csrfHeaderProperty }}
    CSRF_COOKIE_PROPERTY: {{ .Values.csrfCookieProperty }}
    # Logging
    #LOGGING_LEVEL_ROOT: "DEBUG;
    VIDEO_CALL_SECURITY_JWT_AUDIENCE: {{ .Values.videoCallSecurityJwtAudience }}
    VIDEO_CALL_SECURITY_JWT_ISSUER: {{ .Values.videoCallSecurityJwtIssuer }}
    VIDEO_CALL_SECURITY_JWT_SUBJECT: {{ .Values.videoCallSecurityJwtSubject }}
    VIDEO_CALL_SECURITY_JWT_VALIDITY_HOURS: "3"
    MESSAGE_SERVICE_API_URL: "http://messageservice.{{ .Release.Namespace }}:8080"
    MULTITENANCY_ENABLED: {{ .Values.global.multitenancyEnabled | quote }}
    TENANT_SERVICE_API_URL: "http://tenantservice.{{ .Release.Namespace }}:8080"
    FEATURE_MULTITENANCY_WITH_SINGLE_DOMAIN_ENABLED: {{ .Values.global.multitenancyWithSingleDomainEnabled | quote }}
    SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI: "{{ .Values.keycloakAuthServerUrl }}/realms/{{ .Values.keycloakRealm }}"
    SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI: "{{ .Values.keycloakAuthServerUrl }}/realms/{{ .Values.keycloakRealm }}/protocol/openid-connect/certs"
    SPRING_JWT_AUTH_CONVERTER_RESOURCEID: "{{ .Values.keycloakserviceAppClientid }}"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: videoservice-{{ .Release.Name }}-env
  name: videoservice-{{ .Release.Name }}-env

templates/videoservice/videoservice-env-configmap.yaml (after)
apiVersion: v1
data:
    # General
  {{- if .Values.global.enableTls }}
    APP_BASE_URL: "https://{{ .Values.global.domainName }}"
  {{- else }}
    APP_BASE_URL: "http://{{ .Values.global.domainName }}"
  {{- end }}
    # Spring
  {{- if .Values.global.useExternalMariaDb }}
    SPRING_DATASOURCE_URL: "jdbc:mariadb://{{ .Values.global.mariaDbHost }}:3306/videoservice"
  {{- else }}
    SPRING_DATASOURCE_URL: "jdbc:mariadb://mariadb.{{ .Release.Namespace }}:3306/videoservice"
  {{- end }}
    SPRING_PROFILES_ACTIVE: {{ .Values.videoServiceSpringProfilesActive }}
    # Keycloak
    KEYCLOAK_AUTH_SERVER_URL: {{ .Values.keycloakAuthServerUrl }}
    KEYCLOAK_REALM: {{ .Values.keycloakRealm }}
    KEYCLOAK_PRINCIPAL_ATTRIBUTE: {{ .Values.keycloakPrincipalAttribute }}
    KEYCLOAK_RESOURCE: {{ .Values.videoServiceKeycloakResource }}
    KEYCLOAK_CORS: "false"
    # Services
    USER_SERVICE_API_URL: "http://userservice.{{ .Release.Namespace }}:8080"
    LIVE_SERVICE_API_URL: "http://liveservice.{{ .Release.Namespace }}:8080"
    VIDEO_CALL_SERVER_URL: {{ .Values.videoCallServerUrl }}
    # CSRF
    CSRF_HEADER_PROPERTY: {{ .Values.csrfHeaderProperty }}
    CSRF_COOKIE_PROPERTY: {{ .Values.csrfCookieProperty }}
    # Logging
    #LOGGING_LEVEL_ROOT: "DEBUG;
    VIDEO_CALL_SECURITY_JWT_AUDIENCE: {{ .Values.videoCallSecurityJwtAudience }}
    VIDEO_CALL_SECURITY_JWT_ISSUER: {{ .Values.videoCallSecurityJwtIssuer }}
    VIDEO_CALL_SECURITY_JWT_SUBJECT: {{ .Values.videoCallSecurityJwtSubject }}
    VIDEO_CALL_SECURITY_JWT_VALIDITY_HOURS: "3"
    MESSAGE_SERVICE_API_URL: "http://messageservice.{{ .Release.Namespace }}:8080"
    MULTITENANCY_ENABLED: {{ .Values.global.multitenancyEnabled | quote }}
    TENANT_SERVICE_API_URL: "http://tenantservice.{{ .Release.Namespace }}:8080"
    FEATURE_MULTITENANCY_WITH_SINGLE_DOMAIN_ENABLED: {{ .Values.global.multitenancyWithSingleDomainEnabled | quote }}
    SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI: "{{ .Values.keycloakAuthServerUrl }}/realms/{{ .Values.keycloakRealm }}"
    SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI: "{{ .Values.keycloakAuthServerUrl }}/realms/{{ .Values.keycloakRealm }}/protocol/openid-connect/certs"
    SPRING_JWT_AUTH_CONVERTER_RESOURCEID: "{{ .Values.keycloakserviceAppClientid }}"
    {{ - if .Values.zipkin.enabled }}
    MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: "{{ .Values.zipkin.tracing.endpoint }}"
    {{ - end }}
    MANAGEMENT_TRACING_ENABLED: { { .Values.zipkin.enabled | default false | quote }}
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: videoservice-{{ .Release.Name }}-env
  name: videoservice-{{ .Release.Name }}-env

templates/videoservice/videoservice-env-configmap.yaml (diff)
@@ -39,6 +39,10 @@ data:
     SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI: "{{ .Values.keycloakAuthServerUrl }}/realms/{{ .Values.keycloakRealm }}"
     SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI: "{{ .Values.keycloakAuthServerUrl }}/realms/{{ .Values.keycloakRealm }}/protocol/openid-connect/certs"
     SPRING_JWT_AUTH_CONVERTER_RESOURCEID: "{{ .Values.keycloakserviceAppClientid }}"
+    {{ - if .Values.zipkin.enabled }}
+    MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: "{{ .Values.zipkin.tracing.endpoint }}"
+    {{ - end }}
+    MANAGEMENT_TRACING_ENABLED: { { .Values.zipkin.enabled | default false | quote }}
 kind: ConfigMap
 metadata:
   labels:
