charts/mongodb/templates/mongodb-statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    io.kompose.network/rocket_database_network: "true"
    io.kompose.service: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongodb
  template:
    metadata:
      labels:
        io.kompose.network/rocket_database_network: "true"
        io.kompose.service: mongodb
    spec:
      initContainers:
        {{- if .Values.maxMapCount }}
        - name: init-sysctl
          image: busybox
          env:
            - name: MAX_MAP_COUNT
              value: {{ .Values.maxMapCount | quote }}
          command:
            - sysctl
            - -w
            - 'vm.max_map_count=$(MAX_MAP_COUNT)'
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
        {{- end }}
        - name: add-keyfile
          image: {{ .Values.mongoImageName }}:{{ .Values.mongoVersion }}
          command: ["bash", "-c"]
          args:
            - >
              cp /data/replica.key.tmp /data/key/replica.key &&
              chmod 400 /data/key/replica.key &&
              chown mongodb:mongodb /data/key/replica.key
          volumeMounts:
            - mountPath: /data/replica.key.tmp
              subPath: replica.key.tmp
              name: replica-key
            - mountPath: /data/key
              name: mongodb-data
      containers:
        - args:
          - --bind_ip_all
          - --oplogSize
          - {{ .Values.oplogSize | default "128" | quote }}
          - --replSet
          - rs0
          - --keyFile
          - /data/key/replica.key
          - --wiredTigerCacheSizeGB
          - {{ .Values.wiredTigerCacheSizeGB | quote }}
          env:
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MONGO_INITDB_ROOT_PASSWORD
                  name: mongodb-secret-{{ .Release.Name }}-env
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  key: MONGO_INITDB_ROOT_USERNAME
                  name: mongodb-secret-{{ .Release.Name }}-env
          image: {{ .Values.mongoImageName }}:{{ .Values.mongoVersion }}
          ports:
            - containerPort: 27017
          name: mongodb
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: mongodb-data
            - mountPath: /data/key
              name: mongodb-data
      restartPolicy: Always
      volumes:
        - name: mongodb-data
          persistentVolumeClaim:
            claimName: mongodb-data
        - name: replica-key
          secret:
            secretName: mongodb-replica-{{ .Release.Name }}-secret
  serviceName: mongodb

charts/mongodb/templates/mongodb-statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    io.kompose.network/rocket_database_network: "true"
    io.kompose.service: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongodb
  template:
    metadata:
      labels:
        io.kompose.network/rocket_database_network: "true"
        io.kompose.service: mongodb
    spec:
      initContainers:
        {{- if .Values.maxMapCount }}
        - name: init-sysctl
          image: busybox
          env:
            - name: MAX_MAP_COUNT
              value: {{ .Values.maxMapCount | quote }}
          command:
            - sysctl
            - -w
            - 'vm.max_map_count=$(MAX_MAP_COUNT)'
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
        {{- end }}
        - name: add-keyfile
          image: {{ .Values.mongoImageName }}:{{ .Values.mongoVersion }}
          command: ["bash", "-c"]
          args:
            - >
              cp /data/replica.key.tmp /data/key/replica.key &&
              chmod 400 /data/key/replica.key &&
              chown mongodb:mongodb /data/key/replica.key
          volumeMounts:
            - mountPath: /data/replica.key.tmp
              subPath: replica.key.tmp
              name: replica-key
            - mountPath: /data/key
              name: mongodb-data
      containers:
        - args:
          - --bind_ip_all
          - --oplogSize
          - {{ .Values.oplogSize | default "128" | quote }}
          - --replSet
          - rs0
          - --keyFile
          - /data/key/replica.key
          - --wiredTigerCacheSizeGB
          - {{ .Values.wiredTigerCacheSizeGB | quote }}
          env:
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MONGO_INITDB_ROOT_PASSWORD
                  name: mongodb-secret-{{ .Release.Name }}-env
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  key: MONGO_INITDB_ROOT_USERNAME
                  name: mongodb-secret-{{ .Release.Name }}-env
          image: {{ .Values.mongoImageName }}:{{ .Values.mongoVersion }}
          ports:
            - containerPort: 27017
          name: mongodb
          {{- if  .Values.resources }}
          resources:
            {{- if  .Values.resources.requests }}
            requests:
              {{- if  .Values.resources.requests.memory }}
              memory: {{  .Values.resources.requests.memory }}
              {{- end}}
              {{- if  .Values.resources.requests.cpu }}
              cpu: {{ .Values.resources.requests.cpu }}
              {{- end}}
            {{- end }}
            {{- if  .Values.resources.limits }}
            limits:
              {{- if  .Values.resources.limits.memory }}
              memory: {{ .Values.resources.limits.memory }}
              {{- end}}
              {{- if  .Values.resources.limits.cpu }}
              cpu: {{ .Values.resources.limits.cpu }}
              {{- end }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - mountPath: /data/db
              name: mongodb-data
            - mountPath: /data/key
              name: mongodb-data
      restartPolicy: Always
      volumes:
        - name: mongodb-data
          persistentVolumeClaim:
            claimName: mongodb-data
        - name: replica-key
          secret:
            secretName: mongodb-replica-{{ .Release.Name }}-secret
  serviceName: mongodb

charts/mongodb/templates/mongodb-statefulset.yaml (diff)
@@ -71,7 +71,27 @@ spec:
           ports:
             - containerPort: 27017
           name: mongodb
-          resources: {}
+          {{- if  .Values.resources }}
+          resources:
+            {{- if  .Values.resources.requests }}
+            requests:
+              {{- if  .Values.resources.requests.memory }}
+              memory: {{  .Values.resources.requests.memory }}
+              {{- end}}
+              {{- if  .Values.resources.requests.cpu }}
+              cpu: {{ .Values.resources.requests.cpu }}
+              {{- end}}
+            {{- end }}
+            {{- if  .Values.resources.limits }}
+            limits:
+              {{- if  .Values.resources.limits.memory }}
+              memory: {{ .Values.resources.limits.memory }}
+              {{- end}}
+              {{- if  .Values.resources.limits.cpu }}
+              cpu: {{ .Values.resources.limits.cpu }}
+              {{- end }}
+            {{- end }}
+          {{- end }}
           volumeMounts:
             - mountPath: /data/db
               name: mongodb-data
