charts/videobackend/templates/jicofo/jicofo-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: jicofo
  name: jicofo
  namespace: jitsi
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      k8s-app: jicofo
  template:
    metadata:
      labels:
        k8s-app: jicofo
    spec:
      containers:
        - name: jicofo
          image: {{ .Values.jicofoImageName }}:{{ .Values.jicofoVersion }}
          imagePullPolicy: IfNotPresent
          env:
            - name: XMPP_SERVER
              value: prosody
            - name: XMPP_DOMAIN
              value: meet.jitsi
            - name: XMPP_AUTH_DOMAIN
              value: auth.meet.jitsi
            - name: XMPP_INTERNAL_MUC_DOMAIN
              value: internal-muc.meet.jitsi
            - name: TZ
              value: UTC
            - name: JVB_BREWERY_MUC
              value: jvbbrewery
            - name: JICOFO_COMPONENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: JICOFO_COMPONENT_SECRET
                  name: jitsi-secret-{{ .Release.Name }}-env
            - name: JICOFO_AUTH_USER
              valueFrom:
                secretKeyRef:
                  key: JICOFO_AUTH_USER
                  name: jitsi-secret-{{ .Release.Name }}-env
            - name: JICOFO_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: JICOFO_AUTH_PASSWORD
                  name: jitsi-secret-{{ .Release.Name }}-env

charts/videobackend/templates/jicofo/jicofo-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: jicofo
  name: jicofo
  namespace: jitsi
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      k8s-app: jicofo
  template:
    metadata:
      labels:
        k8s-app: jicofo
    spec:
      containers:
        - name: jicofo
          image: {{ .Values.jicofoImageName }}:{{ .Values.jicofoVersion }}
          imagePullPolicy: IfNotPresent
          env:
            - name: XMPP_SERVER
              value: prosody
            - name: XMPP_DOMAIN
              value: meet.jitsi
            - name: XMPP_AUTH_DOMAIN
              value: auth.meet.jitsi
            - name: XMPP_INTERNAL_MUC_DOMAIN
              value: internal-muc.meet.jitsi
            - name: TZ
              value: UTC
            - name: JVB_BREWERY_MUC
              value: jvbbrewery
            - name: ENABLE_AUTO_OWNER
              value: "0"
            - name: ENABLE_AUTH
              value: "1"
            - name: AUTH_TYPE
              value: "jwt"
            - name: JICOFO_COMPONENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: JICOFO_COMPONENT_SECRET
                  name: jitsi-secret-{{ .Release.Name }}-env
            - name: JICOFO_AUTH_USER
              valueFrom:
                secretKeyRef:
                  key: JICOFO_AUTH_USER
                  name: jitsi-secret-{{ .Release.Name }}-env
            - name: JICOFO_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: JICOFO_AUTH_PASSWORD
                  name: jitsi-secret-{{ .Release.Name }}-env

charts/videobackend/templates/jicofo/jicofo-deployment.yaml (diff)
@@ -34,6 +34,12 @@ spec:
               value: UTC
             - name: JVB_BREWERY_MUC
               value: jvbbrewery
+            - name: ENABLE_AUTO_OWNER
+              value: "0"
+            - name: ENABLE_AUTH
+              value: "1"
+            - name: AUTH_TYPE
+              value: "jwt"
             - name: JICOFO_COMPONENT_SECRET
               valueFrom:
                 secretKeyRef:
