templates/mailservice/mailservice-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: mailservice
  name: mailservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mailservice
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/database_network: "true"
        io.kompose.network/frontend_network: "true"
        io.kompose.network/service_network: "true"
        io.kompose.service: mailservice
    spec:
      hostAliases:
        - ip: {{ .Values.global.dockerHostIp }}
          hostnames:
            - {{ .Values.global.domainName }}
      containers:
        - env:
            - name: APP_DATAPRIVACY_URL
              valueFrom:
                configMapKeyRef:
                  key: APP_DATAPRIVACY_URL
                  name: mailservice-{{ .Release.Name }}-env
            - name: APP_IMPRINT_URL
              valueFrom:
                configMapKeyRef:
                  key: APP_IMPRINT_URL
                  name: mailservice-{{ .Release.Name }}-env
            - name: CSRF_COOKIE_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_COOKIE_PROPERTY
                  name: mailservice-{{ .Release.Name }}-env
            - name: CSRF_HEADER_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_HEADER_PROPERTY
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_ERROR_RECIPIENTS
              valueFrom:
                configMapKeyRef:
                  key: MAIL_ERROR_RECIPIENTS
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_EXCHANGE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MAIL_EXCHANGE_PASSWORD
                  name: mailservice-secret-{{ .Release.Name }}-env
            - name: MAIL_EXCHANGE_URL
              valueFrom:
                configMapKeyRef:
                  key: MAIL_EXCHANGE_URL
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_EXCHANGE_USER
              valueFrom:
                secretKeyRef:
                  key: MAIL_EXCHANGE_USER
                  name: mailservice-secret-{{ .Release.Name }}-env
            - name: MAIL_EXCHANGE_VERSION
              valueFrom:
                configMapKeyRef:
                  key: MAIL_EXCHANGE_VERSION
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_SENDER
              valueFrom:
                configMapKeyRef:
                  key: MAIL_SENDER
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_USESMTP
              valueFrom:
                configMapKeyRef:
                  key: MAIL_USESMTP
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_HOST
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_HOST
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PORT
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PORT
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROTOCOL
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_DEFAULT_ENCODING
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_DEFAULT_ENCODING
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_PORT
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_PORT
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  key: SPRING_MAIL_USERNAME
                  name: mailservice-secret-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_MAIL_PASSWORD
                  name: mailservice-secret-{{ .Release.Name }}-env
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  key: SPRING_PROFILES_ACTIVE
                  name: mailservice-{{ .Release.Name }}-env
            - name: TEMPLATE_USE_CUSTOM_RESOURCES_PATH
              valueFrom:
                configMapKeyRef:
                  key: TEMPLATE_USE_CUSTOM_RESOURCES_PATH
                  name: mailservice-{{ .Release.Name }}-env
            - name: TEMPLATE_CUSTOM_RESOURCES_PATH
              valueFrom:
                configMapKeyRef:
                  key: TEMPLATE_CUSTOM_RESOURCES_PATH
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_FIX_RECIPIENT
              valueFrom:
                configMapKeyRef:
                  key: MAIL_FIX_RECIPIENT
                  name: mailservice-{{ .Release.Name }}-env
          name: mailservice
          ports:
            - containerPort: 8080
          image:  {{ .Values.mailServiceImageName }}:{{ .Values.mailServiceImageVersion }}
          imagePullPolicy: Always
          resources: {}
          volumeMounts:
            - mountPath: /mailserviceTemplates/
              name: mailservice-templates
            - mountPath: /mailserviceTemplates/images/
              name: mailservice-templates-images
      imagePullSecrets:
        - name: registry-secret
      restartPolicy: Always
      volumes:
        - name: mailservice-templates
          configMap:
            name: mailservice-templates-{{ .Release.Name }}-configmap
        - name: mailservice-templates-images
          configMap:
            name: mailservice-templates-images-{{ .Release.Name }}-configmap

templates/mailservice/mailservice-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: mailservice
  name: mailservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mailservice
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/database_network: "true"
        io.kompose.network/frontend_network: "true"
        io.kompose.network/service_network: "true"
        io.kompose.service: mailservice
    spec:
      hostAliases:
        - ip: {{ .Values.global.dockerHostIp }}
          hostnames:
            - {{ .Values.global.domainName }}
      containers:
        - env:
            - name: APP_DATAPRIVACY_URL
              valueFrom:
                configMapKeyRef:
                  key: APP_DATAPRIVACY_URL
                  name: mailservice-{{ .Release.Name }}-env
            - name: APP_IMPRINT_URL
              valueFrom:
                configMapKeyRef:
                  key: APP_IMPRINT_URL
                  name: mailservice-{{ .Release.Name }}-env
            - name: CSRF_COOKIE_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_COOKIE_PROPERTY
                  name: mailservice-{{ .Release.Name }}-env
            - name: CSRF_HEADER_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_HEADER_PROPERTY
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_ERROR_RECIPIENTS
              valueFrom:
                configMapKeyRef:
                  key: MAIL_ERROR_RECIPIENTS
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_EXCHANGE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MAIL_EXCHANGE_PASSWORD
                  name: mailservice-secret-{{ .Release.Name }}-env
            - name: MAIL_EXCHANGE_URL
              valueFrom:
                configMapKeyRef:
                  key: MAIL_EXCHANGE_URL
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_EXCHANGE_USER
              valueFrom:
                secretKeyRef:
                  key: MAIL_EXCHANGE_USER
                  name: mailservice-secret-{{ .Release.Name }}-env
            - name: MAIL_EXCHANGE_VERSION
              valueFrom:
                configMapKeyRef:
                  key: MAIL_EXCHANGE_VERSION
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_SENDER
              valueFrom:
                configMapKeyRef:
                  key: MAIL_SENDER
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_USESMTP
              valueFrom:
                configMapKeyRef:
                  key: MAIL_USESMTP
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_HOST
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_HOST
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PORT
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PORT
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROTOCOL
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_DEFAULT_ENCODING
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_DEFAULT_ENCODING
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_PORT
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_PORT
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED
              valueFrom:
                configMapKeyRef:
                  key: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED
                  name: mailservice-{{ .Release.Name }}-env
            - name: SPRING_MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  key: SPRING_MAIL_USERNAME
                  name: mailservice-secret-{{ .Release.Name }}-env
            - name: SPRING_MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_MAIL_PASSWORD
                  name: mailservice-secret-{{ .Release.Name }}-env
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  key: SPRING_PROFILES_ACTIVE
                  name: mailservice-{{ .Release.Name }}-env
            - name: TEMPLATE_USE_CUSTOM_RESOURCES_PATH
              valueFrom:
                configMapKeyRef:
                  key: TEMPLATE_USE_CUSTOM_RESOURCES_PATH
                  name: mailservice-{{ .Release.Name }}-env
            - name: TEMPLATE_CUSTOM_RESOURCES_PATH
              valueFrom:
                configMapKeyRef:
                  key: TEMPLATE_CUSTOM_RESOURCES_PATH
                  name: mailservice-{{ .Release.Name }}-env
            - name: MAIL_FIX_RECIPIENT
              valueFrom:
                configMapKeyRef:
                  key: MAIL_FIX_RECIPIENT
                  name: mailservice-{{ .Release.Name }}-env
          name: mailservice
          ports:
            - containerPort: 8080
          image:  {{ .Values.mailServiceImageName }}:{{ .Values.mailServiceImageVersion }}
          imagePullPolicy: Always
          {{- if .Values.resources.mailservice }}
          resources:
            {{- if .Values.resources.mailservice.requests }}
            requests:
              {{- if .Values.resources.mailservice.requests.memory }}
              memory: {{  .Values.resources.mailservice.requests.memory }}
              {{- end}}
              {{- if .Values.resources.mailservice.requests.cpu }}
              cpu: {{ .Values.resources.mailservice.requests.cpu }}
              {{- end}}
            {{- end }}
            {{- if .Values.resources.mailservice.limits }}
            limits:
              {{- if .Values.resources.mailservice.limits.memory }}
              memory: {{ .Values.resources.mailservice.limits.memory }}
              {{- end}}
              {{- if .Values.resources.mailservice.limits.cpu }}
              cpu: {{ .Values.resources.mailservice.limits.cpu }}
              {{- end }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - mountPath: /mailserviceTemplates/
              name: mailservice-templates
            - mountPath: /mailserviceTemplates/images/
              name: mailservice-templates-images
      imagePullSecrets:
        - name: registry-secret
      restartPolicy: Always
      volumes:
        - name: mailservice-templates
          configMap:
            name: mailservice-templates-{{ .Release.Name }}-configmap
        - name: mailservice-templates-images
          configMap:
            name: mailservice-templates-images-{{ .Release.Name }}-configmap

templates/mailservice/mailservice-deployment.yaml (diff)
@@ -160,7 +160,27 @@ spec:
             - containerPort: 8080
           image:  {{ .Values.mailServiceImageName }}:{{ .Values.mailServiceImageVersion }}
           imagePullPolicy: Always
-          resources: {}
+          {{- if .Values.resources.mailservice }}
+          resources:
+            {{- if .Values.resources.mailservice.requests }}
+            requests:
+              {{- if .Values.resources.mailservice.requests.memory }}
+              memory: {{  .Values.resources.mailservice.requests.memory }}
+              {{- end}}
+              {{- if .Values.resources.mailservice.requests.cpu }}
+              cpu: {{ .Values.resources.mailservice.requests.cpu }}
+              {{- end}}
+            {{- end }}
+            {{- if .Values.resources.mailservice.limits }}
+            limits:
+              {{- if .Values.resources.mailservice.limits.memory }}
+              memory: {{ .Values.resources.mailservice.limits.memory }}
+              {{- end}}
+              {{- if .Values.resources.mailservice.limits.cpu }}
+              cpu: {{ .Values.resources.mailservice.limits.cpu }}
+              {{- end }}
+            {{- end }}
+          {{- end }}
           volumeMounts:
             - mountPath: /mailserviceTemplates/
               name: mailservice-templates
