charts/weblate/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "weblate.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $kubeOver119 := semverCompare ">=1.19-0" .Capabilities.KubeVersion.Version -}}
{{- if $kubeOver119 -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.Version -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "weblate.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  {{- if and $kubeOver119 .Values.ingress.ingressClassName }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  {{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType $kubeOver119 }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if $kubeOver119 }}
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
              {{- end }}
        {{- end }}
  {{- end }}
{{- end }}

charts/weblate/templates/ingress.yaml (after)
{{- if .Values.global.translationManagementSystemEnabled }}
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "weblate.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $kubeOver119 := semverCompare ">=1.19-0" .Capabilities.KubeVersion.Version -}}
{{- if $kubeOver119 -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.Version -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: weblate-{{ .Release.Namespace }}
  labels:
{{ include "weblate.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  {{- if and $kubeOver119 .Values.ingress.ingressClassName }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  {{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType $kubeOver119 }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if $kubeOver119 }}
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
              {{- end }}
        {{- end }}
  {{- end }}
{{- end }}
{{- end }}

charts/weblate/templates/ingress.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if .Values.global.translationManagementSystemEnabled }}
 {{- if .Values.ingress.enabled -}}
 {{- $fullName := include "weblate.fullname" . -}}
 {{- $svcPort := .Values.service.port -}}
@@ -12,7 +13,7 @@ apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
   name: {{ $fullName }}
-  namespace: {{ .Release.Namespace }}
+  namespace: weblate-{{ .Release.Namespace }}
   labels:
 {{ include "weblate.labels" . | indent 4 }}
   {{- with .Values.ingress.annotations }}
@@ -56,3 +57,5 @@ spec:
         {{- end }}
   {{- end }}
 {{- end }}
+{{- end }}
+
