templates/uploadservice/uploadservice-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: uploadservice
  name: uploadservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: uploadservice
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/database_network: "true"
        io.kompose.network/frontend_network: "true"
        io.kompose.network/service_network: "true"
        io.kompose.service: uploadservice
    spec:
      hostAliases:
        - ip: {{ .Values.global.dockerHostIp }}
          hostnames:
            - {{ .Values.global.domainName }}
      initContainers:
        - name: wait-for-rocketchat
          image: busybox
          command: [ "sh", "-c", "until nc -z rocketchat 3000 > /dev/null; do echo Waiting for rocketchat.; sleep 5; done;" ]
      containers:
        - env:
            - name: APP_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: APP_BASE_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: CSRF_COOKIE_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_COOKIE_PROPERTY
                  name: uploadservice-{{ .Release.Name }}-env
            - name: CSRF_HEADER_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_HEADER_PROPERTY
                  name: uploadservice-{{ .Release.Name }}-env
            - name: CSRF_WHITELIST_HEADER_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_WHITELIST_HEADER_PROPERTY
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAKSERVICE_ADMIN_CLIENTID
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAKSERVICE_ADMIN_CLIENTID
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAKSERVICE_APP_CLIENTID
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAKSERVICE_APP_CLIENTID
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_AUTH_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_AUTH_SERVER_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_CORS
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_CORS
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_PRINCIPAL_ATTRIBUTE
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_PRINCIPAL_ATTRIBUTE
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_REALM
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_REALM
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_RESOURCE
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_RESOURCE
                  name: uploadservice-{{ .Release.Name }}-env
            - name: ROCKET_CHAT_API_URL
              valueFrom:
                configMapKeyRef:
                  key: ROCKET_CHAT_API_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: ROCKET_CREDENTIALSCHEDULER_CRON
              valueFrom:
                configMapKeyRef:
                  key: ROCKET_CREDENTIALSCHEDULER_CRON
                  name: uploadservice-{{ .Release.Name }}-env
            - name: ROCKET_SYSTEMUSER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: ROCKET_SYSTEMUSER_PASSWORD
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: ROCKET_SYSTEMUSER_USERNAME
              valueFrom:
                secretKeyRef:
                  key: ROCKET_SYSTEMUSER_USERNAME
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SERVICE_ENCRYPTION_APPKEY
              valueFrom:
                secretKeyRef:
                  key: SERVICE_ENCRYPTION_APPKEY
                  name: messageservice-secret-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_DATASOURCE_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: UPLOADSERVICE_SPRING_DATASOURCE_PASSWORD
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  key: UPLOADSERVICE_SPRING_DATASOURCE_USERNAME
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SPRING_LIQUIBASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_LIQUIBASE_PASSWORD
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SPRING_LIQUIBASE_USER
              valueFrom:
                secretKeyRef:
                  key: SPRING_LIQUIBASE_USER
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  key: SPRING_PROFILES_ACTIVE
                  name: uploadservice-{{ .Release.Name }}-env
            - name: USER_SERVICE_API_LIVEPROXY_URL
              valueFrom:
                configMapKeyRef:
                  key: USER_SERVICE_API_LIVEPROXY_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: USER_SERVICE_API_URL
              valueFrom:
                configMapKeyRef:
                  key: USER_SERVICE_API_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  key: MONGODB_URI
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: MULTITENANCY_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: MULTITENANCY_ENABLED
                  name: uploadservice-{{ .Release.Name }}-env
            - name: TENANT_SERVICE_API_URL
              valueFrom:
                configMapKeyRef:
                  key: TENANT_SERVICE_API_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: STATISTICS_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: STATISTICS_ENABLED
                  name: messageservice-{{ .Release.Name }}-env
            - name: SPRING_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  key: SPRING_RABBITMQ_USERNAME
                  name: statisticsservice-secret-{{ .Release.Name }}-env
            - name: SPRING_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_RABBITMQ_PASSWORD
                  name: statisticsservice-secret-{{ .Release.Name }}-env
            - name: FEATURE_MULTITENANCY_WITH_SINGLE_DOMAIN_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: FEATURE_MULTITENANCY_WITH_SINGLE_DOMAIN_ENABLED
                  name: uploadservice-{{ .Release.Name }}-env
          image: {{ .Values.uploadServiceImageName }}:{{ .Values.uploadServiceImageVersion }}
          imagePullPolicy: Always
          name: uploadservice
          ports:
            - containerPort: 8080
        - name: set-masterkey
          image: badouralix/curl-jq
          env:
            - name: KEYCLOAKSERVICE_TECHNICAL_USERNAME
              valueFrom:
                secretKeyRef:
                  key: KEYCLOAKSERVICE_TECHNICAL_USERNAME
                  name: userservice-secret-{{ .Release.Name }}-env
            - name: KEYCLOAKSERVICE_TECHNICAL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: KEYCLOAKSERVICE_TECHNICAL_PASSWORD
                  name: userservice-secret-{{ .Release.Name }}-env
            - name: KEYCLOAK_AUTH_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_AUTH_SERVER_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: CSRF_HEADER_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_HEADER_PROPERTY
                  name: userservice-{{ .Release.Name }}-env
            - name: CSRF_COOKIE_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_COOKIE_PROPERTY
                  name: userservice-{{ .Release.Name }}-env
            - name: MASTERKEY
              valueFrom:
                secretKeyRef:
                  key: MASTERKEY
                  name: masterkey-secret-{{ .Release.Name }}-env
          command:
            - sh
            - -c
            - >
              until nc -z keycloak 8080 > /dev/null; do echo Waiting for keycloak.; sleep 5; done;
              until nc -z $HOSTNAME 8080 > /dev/null; do echo Waiting for $HOSTNAME.; sleep 5; done;
              ACCESS_TOKEN=`curl --data-urlencode "grant_type=password" --data-urlencode "client_id=app" --data-urlencode "username=$KEYCLOAKSERVICE_TECHNICAL_USERNAME" --data-urlencode "password=$KEYCLOAKSERVICE_TECHNICAL_PASSWORD" $KEYCLOAK_AUTH_SERVER_URL/realms/online-beratung/protocol/openid-connect/token | jq -r '.access_token'`;
              MASTERKEY_JSON={\"masterKey\":\"$MASTERKEY\"};
              RESPONSE_STATUS=`curl -H "Authorization: Bearer $ACCESS_TOKEN" -H "$CSRF_HEADER_PROPERTY:default" --cookie "$CSRF_COOKIE_PROPERTY=default" http://$HOSTNAME:8080/uploads/messages/key -X POST -H "Content-Type:application/json" -d $MASTERKEY_JSON -w '%{http_code}'`;
              if [ $RESPONSE_STATUS -eq 200 ]; then
                while true; do echo 'Masterkey is set'; sleep 5000; done;
              fi;
          resources: {}
      imagePullSecrets:
        - name: registry-secret
      restartPolicy: Always

templates/uploadservice/uploadservice-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: uploadservice
  name: uploadservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: uploadservice
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/database_network: "true"
        io.kompose.network/frontend_network: "true"
        io.kompose.network/service_network: "true"
        io.kompose.service: uploadservice
    spec:
      hostAliases:
        - ip: {{ .Values.global.dockerHostIp }}
          hostnames:
            - {{ .Values.global.domainName }}
      initContainers:
        - name: wait-for-rocketchat
          image: busybox
          command: [ "sh", "-c", "until nc -z rocketchat 3000 > /dev/null; do echo Waiting for rocketchat.; sleep 5; done;" ]
      containers:
        - env:
            - name: APP_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: APP_BASE_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: CSRF_COOKIE_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_COOKIE_PROPERTY
                  name: uploadservice-{{ .Release.Name }}-env
            - name: CSRF_HEADER_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_HEADER_PROPERTY
                  name: uploadservice-{{ .Release.Name }}-env
            - name: CSRF_WHITELIST_HEADER_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_WHITELIST_HEADER_PROPERTY
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAKSERVICE_ADMIN_CLIENTID
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAKSERVICE_ADMIN_CLIENTID
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAKSERVICE_APP_CLIENTID
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAKSERVICE_APP_CLIENTID
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_AUTH_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_AUTH_SERVER_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_CORS
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_CORS
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_PRINCIPAL_ATTRIBUTE
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_PRINCIPAL_ATTRIBUTE
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_REALM
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_REALM
                  name: uploadservice-{{ .Release.Name }}-env
            - name: KEYCLOAK_RESOURCE
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_RESOURCE
                  name: uploadservice-{{ .Release.Name }}-env
            - name: ROCKET_CHAT_API_URL
              valueFrom:
                configMapKeyRef:
                  key: ROCKET_CHAT_API_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: ROCKET_CREDENTIALSCHEDULER_CRON
              valueFrom:
                configMapKeyRef:
                  key: ROCKET_CREDENTIALSCHEDULER_CRON
                  name: uploadservice-{{ .Release.Name }}-env
            - name: ROCKET_SYSTEMUSER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: ROCKET_SYSTEMUSER_PASSWORD
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: ROCKET_SYSTEMUSER_USERNAME
              valueFrom:
                secretKeyRef:
                  key: ROCKET_SYSTEMUSER_USERNAME
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SERVICE_ENCRYPTION_APPKEY
              valueFrom:
                secretKeyRef:
                  key: SERVICE_ENCRYPTION_APPKEY
                  name: messageservice-secret-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  key: SPRING_DATASOURCE_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: UPLOADSERVICE_SPRING_DATASOURCE_PASSWORD
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  key: UPLOADSERVICE_SPRING_DATASOURCE_USERNAME
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SPRING_LIQUIBASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_LIQUIBASE_PASSWORD
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SPRING_LIQUIBASE_USER
              valueFrom:
                secretKeyRef:
                  key: SPRING_LIQUIBASE_USER
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  key: SPRING_PROFILES_ACTIVE
                  name: uploadservice-{{ .Release.Name }}-env
            - name: USER_SERVICE_API_LIVEPROXY_URL
              valueFrom:
                configMapKeyRef:
                  key: USER_SERVICE_API_LIVEPROXY_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: USER_SERVICE_API_URL
              valueFrom:
                configMapKeyRef:
                  key: USER_SERVICE_API_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  key: MONGODB_URI
                  name: uploadservice-secret-{{ .Release.Name }}-env
            - name: MULTITENANCY_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: MULTITENANCY_ENABLED
                  name: uploadservice-{{ .Release.Name }}-env
            - name: TENANT_SERVICE_API_URL
              valueFrom:
                configMapKeyRef:
                  key: TENANT_SERVICE_API_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: STATISTICS_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: STATISTICS_ENABLED
                  name: messageservice-{{ .Release.Name }}-env
            - name: SPRING_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  key: SPRING_RABBITMQ_USERNAME
                  name: statisticsservice-secret-{{ .Release.Name }}-env
            - name: SPRING_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: SPRING_RABBITMQ_PASSWORD
                  name: statisticsservice-secret-{{ .Release.Name }}-env
            - name: FEATURE_MULTITENANCY_WITH_SINGLE_DOMAIN_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: FEATURE_MULTITENANCY_WITH_SINGLE_DOMAIN_ENABLED
                  name: uploadservice-{{ .Release.Name }}-env
          image: {{ .Values.uploadServiceImageName }}:{{ .Values.uploadServiceImageVersion }}
          imagePullPolicy: Always
          name: uploadservice
          ports:
            - containerPort: 8080
          {{- if .Values.resources.uploadservice }}
          resources:
            {{- if .Values.resources.uploadservice.requests }}
            requests:
              {{- if .Values.resources.uploadservice.requests.memory }}
              memory: {{  .Values.resources.uploadservice.requests.memory }}
              {{- end}}
              {{- if .Values.resources.uploadservice.requests.cpu }}
              cpu: {{ .Values.resources.uploadservice.requests.cpu }}
              {{- end}}
            {{- end }}
            {{- if .Values.resources.uploadservice.limits }}
            limits:
              {{- if .Values.resources.uploadservice.limits.memory }}
              memory: {{ .Values.resources.uploadservice.limits.memory }}
              {{- end}}
              {{- if .Values.resources.uploadservice.limits.cpu }}
              cpu: {{ .Values.resources.uploadservice.limits.cpu }}
              {{- end }}
            {{- end }}
          {{- end }}
        - name: set-masterkey
          image: badouralix/curl-jq
          env:
            - name: KEYCLOAKSERVICE_TECHNICAL_USERNAME
              valueFrom:
                secretKeyRef:
                  key: KEYCLOAKSERVICE_TECHNICAL_USERNAME
                  name: userservice-secret-{{ .Release.Name }}-env
            - name: KEYCLOAKSERVICE_TECHNICAL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: KEYCLOAKSERVICE_TECHNICAL_PASSWORD
                  name: userservice-secret-{{ .Release.Name }}-env
            - name: KEYCLOAK_AUTH_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_AUTH_SERVER_URL
                  name: uploadservice-{{ .Release.Name }}-env
            - name: CSRF_HEADER_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_HEADER_PROPERTY
                  name: userservice-{{ .Release.Name }}-env
            - name: CSRF_COOKIE_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: CSRF_COOKIE_PROPERTY
                  name: userservice-{{ .Release.Name }}-env
            - name: MASTERKEY
              valueFrom:
                secretKeyRef:
                  key: MASTERKEY
                  name: masterkey-secret-{{ .Release.Name }}-env
          command:
            - sh
            - -c
            - >
              until nc -z keycloak 8080 > /dev/null; do echo Waiting for keycloak.; sleep 5; done;
              until nc -z $HOSTNAME 8080 > /dev/null; do echo Waiting for $HOSTNAME.; sleep 5; done;
              ACCESS_TOKEN=`curl --data-urlencode "grant_type=password" --data-urlencode "client_id=app" --data-urlencode "username=$KEYCLOAKSERVICE_TECHNICAL_USERNAME" --data-urlencode "password=$KEYCLOAKSERVICE_TECHNICAL_PASSWORD" $KEYCLOAK_AUTH_SERVER_URL/realms/online-beratung/protocol/openid-connect/token | jq -r '.access_token'`;
              MASTERKEY_JSON={\"masterKey\":\"$MASTERKEY\"};
              RESPONSE_STATUS=`curl -H "Authorization: Bearer $ACCESS_TOKEN" -H "$CSRF_HEADER_PROPERTY:default" --cookie "$CSRF_COOKIE_PROPERTY=default" http://$HOSTNAME:8080/uploads/messages/key -X POST -H "Content-Type:application/json" -d $MASTERKEY_JSON -w '%{http_code}'`;
              if [ $RESPONSE_STATUS -eq 200 ]; then
                while true; do echo 'Masterkey is set'; sleep 5000; done;
              fi;
          resources: {}
      imagePullSecrets:
        - name: registry-secret
      restartPolicy: Always

templates/uploadservice/uploadservice-deployment.yaml (diff)
@@ -189,6 +189,27 @@ spec:
           name: uploadservice
           ports:
             - containerPort: 8080
+          {{- if .Values.resources.uploadservice }}
+          resources:
+            {{- if .Values.resources.uploadservice.requests }}
+            requests:
+              {{- if .Values.resources.uploadservice.requests.memory }}
+              memory: {{  .Values.resources.uploadservice.requests.memory }}
+              {{- end}}
+              {{- if .Values.resources.uploadservice.requests.cpu }}
+              cpu: {{ .Values.resources.uploadservice.requests.cpu }}
+              {{- end}}
+            {{- end }}
+            {{- if .Values.resources.uploadservice.limits }}
+            limits:
+              {{- if .Values.resources.uploadservice.limits.memory }}
+              memory: {{ .Values.resources.uploadservice.limits.memory }}
+              {{- end}}
+              {{- if .Values.resources.uploadservice.limits.cpu }}
+              cpu: {{ .Values.resources.uploadservice.limits.cpu }}
+              {{- end }}
+            {{- end }}
+          {{- end }}
         - name: set-masterkey
           image: badouralix/curl-jq
           env:
