templates/consultingtypeservice/consultingtypeservice-env-configmap.yaml (before)
apiVersion: v1
data:
  CONSULTING_TYPES_JSON_PATH: {{ .Values.consultingTypesJsonPath }}
  CSRF_COOKIE_PROPERTY:  {{ .Values.csrfCookieProperty }}
  CSRF_HEADER_PROPERTY: {{ .Values.csrfHeaderProperty }}
  TENANT_SERVICE_API_URL: "http://tenantservice.{{ .Release.Namespace }}:8080"
  JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
  {{- if .Values.global.useExternalMariaDb }}
  SPRING_DATASOURCE_URL: "jdbc:mariadb://{{ .Values.global.mariaDbHost }}:3306/consultingtypeservice"
  {{- else }}
  SPRING_DATASOURCE_URL: "jdbc:mariadb://mariadb.{{ .Release.Namespace }}:3306/consultingtypeservice"
  {{- end }}
  KEYCLOAK_CORS: "false"
  KEYCLOAK_AUTH_SERVER_URL: {{ .Values.keycloakAuthServerUrl }}
  KEYCLOAK_PRINCIPAL_ATTRIBUTE: {{ .Values.keycloakPrincipalAttribute }}
  KEYCLOAK_REALM: {{ .Values.keycloakRealm }}
  KEYCLOAK_RESOURCE: {{ .Values.consultingTypeServiceKeycloakResource }}
  KEYCLOAKSERVICE_ADMIN_CLIENTID: {{ .Values.keycloakserviceAdminClientid }}
  KEYCLOAKSERVICE_APP_CLIENTID: {{ .Values.keycloakserviceAppClientid }}
{{- if .Values.global.multitenancyWithSingleDomainEnabled }}
  MULTITENANCY_ENABLED: "false"
{{- else }}
  MULTITENANCY_ENABLED: {{ .Values.global.multitenancyEnabled | quote }}
{{- end }}
{{- if .Values.global.enableTls }}
  APP_BASE_URL: "https://{{ .Values.global.domainName }}"
{{- else }}
  APP_BASE_URL: "http://{{ .Values.global.domainName }}"
{{- end }}
  FEATURE_MULTITENANCY_WITH_SINGLE_DOMAIN_ENABLED: {{ .Values.global.multitenancyWithSingleDomainEnabled | quote }}
  SETTING_MAIN_TENANT_SUBDOMAIN_FOR_SINGLE_DOMAIN_MULTITENANCY: {{ .Values.global.settingMainTenantSubdomainForSingleDomainMultitenancy | quote }}

kind: ConfigMap
metadata:
  labels:
    io.kompose.service: consultingtypeservice-{{ .Release.Name }}-env
  name: consultingtypeservice-{{ .Release.Name }}-env

templates/consultingtypeservice/consultingtypeservice-env-configmap.yaml (after)
apiVersion: v1
data:
  CONSULTING_TYPES_JSON_PATH: {{ .Values.consultingTypesJsonPath }}
  CSRF_COOKIE_PROPERTY:  {{ .Values.csrfCookieProperty }}
  CSRF_HEADER_PROPERTY: {{ .Values.csrfHeaderProperty }}
  TENANT_SERVICE_API_URL: "http://tenantservice.{{ .Release.Namespace }}:8080"
  JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
  {{- if .Values.global.useExternalMariaDb }}
  SPRING_DATASOURCE_URL: "jdbc:mariadb://{{ .Values.global.mariaDbHost }}:3306/consultingtypeservice"
  {{- else }}
  SPRING_DATASOURCE_URL: "jdbc:mariadb://mariadb.{{ .Release.Namespace }}:3306/consultingtypeservice"
  {{- end }}
  KEYCLOAK_CORS: "false"
  KEYCLOAK_AUTH_SERVER_URL: {{ .Values.keycloakAuthServerUrl }}
  KEYCLOAK_PRINCIPAL_ATTRIBUTE: {{ .Values.keycloakPrincipalAttribute }}
  KEYCLOAK_REALM: {{ .Values.keycloakRealm }}
  KEYCLOAK_RESOURCE: {{ .Values.consultingTypeServiceKeycloakResource }}
  KEYCLOAKSERVICE_ADMIN_CLIENTID: {{ .Values.keycloakserviceAdminClientid }}
  KEYCLOAKSERVICE_APP_CLIENTID: {{ .Values.keycloakserviceAppClientid }}
{{- if .Values.global.multitenancyWithSingleDomainEnabled }}
  MULTITENANCY_ENABLED: "false"
{{- else }}
  MULTITENANCY_ENABLED: {{ .Values.global.multitenancyEnabled | quote }}
{{- end }}
{{- if .Values.global.enableTls }}
  APP_BASE_URL: "https://{{ .Values.global.domainName }}"
{{- else }}
  APP_BASE_URL: "http://{{ .Values.global.domainName }}"
{{- end }}
  FEATURE_MULTITENANCY_WITH_SINGLE_DOMAIN_ENABLED: {{ .Values.global.multitenancyWithSingleDomainEnabled | quote }}
  SETTING_MAIN_TENANT_SUBDOMAIN_FOR_SINGLE_DOMAIN_MULTITENANCY: {{ .Values.global.settingMainTenantSubdomainForSingleDomainMultitenancy | quote }}
  {{- if .Values.zipkin.enabled }}
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: "{{ .Values.zipkin.tracing.endpoint }}"
  {{- end }}
  MANAGEMENT_TRACING_ENABLED: {{ .Values.zipkin.enabled | default false | quote }}
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: consultingtypeservice-{{ .Release.Name }}-env
  name: consultingtypeservice-{{ .Release.Name }}-env

templates/consultingtypeservice/consultingtypeservice-env-configmap.yaml (diff)
@@ -29,7 +29,10 @@ data:
 {{- end }}
   FEATURE_MULTITENANCY_WITH_SINGLE_DOMAIN_ENABLED: {{ .Values.global.multitenancyWithSingleDomainEnabled | quote }}
   SETTING_MAIN_TENANT_SUBDOMAIN_FOR_SINGLE_DOMAIN_MULTITENANCY: {{ .Values.global.settingMainTenantSubdomainForSingleDomainMultitenancy | quote }}
-
+  {{- if .Values.zipkin.enabled }}
+  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: "{{ .Values.zipkin.tracing.endpoint }}"
+  {{- end }}
+  MANAGEMENT_TRACING_ENABLED: {{ .Values.zipkin.enabled | default false | quote }}
 kind: ConfigMap
 metadata:
   labels:
