templates/frontend/frontend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.network/frontend_network: "true"
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/frontend_network: "true"
        io.kompose.network/service_network: "true"
        io.kompose.service: frontend
    spec:
      containers:
        - image:  {{ .Values.frontendImageName }}:{{ .Values.frontendImageVersion }}
          imagePullPolicy: Always
          name: frontend
          ports:
            - containerPort: 80
          {{- if .Values.frontend }}
          {{- if .Values.frontend.resources }}
          resources:
            {{- if .Values.frontend.resources.requests }}
            requests:
              {{- if .Values.frontend.resources.requests.memory }}
              memory: {{  .Values.frontend.resources.requests.memory }}
              {{- end}}
              {{- if .Values.frontend.resources.requests.cpu }}
              cpu: {{ .Values.frontend.resources.requests.cpu }}
              {{- end}}
            {{- end }}
            {{- if .Values.frontend.resources.limits }}
            limits:
              {{- if .Values.frontend.resources.limits.memory }}
              memory: {{ .Values.frontend.resources.limits.memory }}
              {{- end}}
              {{- if .Values.frontend.resources.limits.cpu }}
              cpu: {{ .Values.frontend.resources.limits.cpu }}
              {{- end }}
            {{- end }}
          {{- end }}
          {{- end }}
          {{- if .Values.useCustomIncomingCallRingtone }}
          volumeMounts:
            - mountPath: "/usr/share/nginx/html/static/media/incomingCall.mp3"
              name: incoming-call
              subPath: "incomingCall.mp3"
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - cp /usr/share/nginx/html/static/media/incomingCall.mp3 /usr/share/nginx/html/static/media/incomingCall.*.mp3
          {{- end }}
      imagePullSecrets:
        - name: registry-secret
      restartPolicy: Always
      {{- if .Values.useCustomIncomingCallRingtone }}
      volumes:
        - name: incoming-call
          configMap:
            name: frontend-incoming-mp3-{{ .Release.Name }}-configmap
      {{- end }}

templates/frontend/frontend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.network/frontend_network: "true"
    io.kompose.service: frontend
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/frontend_network: "true"
        io.kompose.network/service_network: "true"
        io.kompose.service: frontend
    spec:
      containers:
        - image:  {{ .Values.frontendImageName }}:{{ .Values.frontendImageVersion }}
          imagePullPolicy: Always
          name: frontend
          ports:
            - containerPort: {{ .Values.frontend.port | quote }}
          envFrom:
            - configMapRef:
                name: frontend-{{ .Release.Name }}-env
            - secretRef:
                name: frontend-secret-{{ .Release.Name }}-env
          {{- if .Values.frontend }}
          {{- if .Values.frontend.resources }}
          resources:
            {{- if .Values.frontend.resources.requests }}
            requests:
              {{- if .Values.frontend.resources.requests.memory }}
              memory: {{  .Values.frontend.resources.requests.memory }}
              {{- end}}
              {{- if .Values.frontend.resources.requests.cpu }}
              cpu: {{ .Values.frontend.resources.requests.cpu }}
              {{- end}}
            {{- end }}
            {{- if .Values.frontend.resources.limits }}
            limits:
              {{- if .Values.frontend.resources.limits.memory }}
              memory: {{ .Values.frontend.resources.limits.memory }}
              {{- end}}
              {{- if .Values.frontend.resources.limits.cpu }}
              cpu: {{ .Values.frontend.resources.limits.cpu }}
              {{- end }}
            {{- end }}
          {{- end }}
          {{- end }}
          {{- if .Values.useCustomIncomingCallRingtone }}
          volumeMounts:
            - mountPath: "/usr/share/nginx/html/static/media/incomingCall.mp3"
              name: incoming-call
              subPath: "incomingCall.mp3"
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - cp /usr/share/nginx/html/static/media/incomingCall.mp3 /usr/share/nginx/html/static/media/incomingCall.*.mp3
          {{- end }}
      imagePullSecrets:
        - name: registry-secret
      restartPolicy: Always
      {{- if .Values.useCustomIncomingCallRingtone }}
      volumes:
        - name: incoming-call
          configMap:
            name: frontend-incoming-mp3-{{ .Release.Name }}-configmap
      {{- end }}

templates/frontend/frontend-deployment.yaml (diff)
@@ -24,7 +24,12 @@ spec:
           imagePullPolicy: Always
           name: frontend
           ports:
-            - containerPort: 80
+            - containerPort: {{ .Values.frontend.port | quote }}
+          envFrom:
+            - configMapRef:
+                name: frontend-{{ .Release.Name }}-env
+            - secretRef:
+                name: frontend-secret-{{ .Release.Name }}-env
           {{- if .Values.frontend }}
           {{- if .Values.frontend.resources }}
           resources:
