templates/documentationservice/documentationservice-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: documentationservice
  name: documentationservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: documentationservice
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/database_network: "true"
        io.kompose.network/frontend_network: "true"
        io.kompose.network/service_network: "true"
        io.kompose.service: documentationservice
    spec:
      hostAliases:
        - ip: {{ .Values.global.dockerHostIp }}
          hostnames:
            - {{ .Values.global.domainName }}
      containers:
        - env:
            - name: APP_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: APP_BASE_URL
                  name: documentationservice-{{ .Release.Name }}-env
          image:  {{ .Values.documentationServiceImageName }}:{{ .Values.documentationServiceImageVersion }}
          imagePullPolicy: Always
          name: documentationservice
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: "500m"
              memory: 384Mi
            requests:
              cpu: "500m"
              memory: 384Mi
          livenessProbe:
            failureThreshold: 15
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 15
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
      imagePullSecrets:
        - name: registry-secret
      restartPolicy: Always

templates/documentationservice/documentationservice-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: documentationservice
  name: documentationservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: documentationservice
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/database_network: "true"
        io.kompose.network/frontend_network: "true"
        io.kompose.network/service_network: "true"
        io.kompose.service: documentationservice
    spec:
      hostAliases:
        - ip: {{ .Values.global.dockerHostIp }}
          hostnames:
            - {{ .Values.global.domainName }}
      containers:
        - env:
            - name: APP_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: APP_BASE_URL
                  name: documentationservice-{{ .Release.Name }}-env
          image:  {{ .Values.documentationServiceImageName }}:{{ .Values.documentationServiceImageVersion }}
          imagePullPolicy: Always
          name: documentationservice
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
          resources:
            requests:
              memory: {{  .Values.resources.documentationservice.requests.memory }}
              cpu: {{ .Values.resources.documentationservice.requests.cpu }}
            limits:
              memory: {{ .Values.resources.documentationservice.limits.memory }}
              cpu: {{ .Values.resources.documentationservice.limits.cpu }}
          livenessProbe:
            failureThreshold: 15
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 15
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
      imagePullSecrets:
        - name: registry-secret
      restartPolicy: Always

templates/documentationservice/documentationservice-deployment.yaml (diff)
@@ -38,12 +38,12 @@ spec:
               name: http
               protocol: TCP
           resources:
-            limits:
-              cpu: "500m"
-              memory: 384Mi
             requests:
-              cpu: "500m"
-              memory: 384Mi
+              memory: {{  .Values.resources.documentationservice.requests.memory }}
+              cpu: {{ .Values.resources.documentationservice.requests.cpu }}
+            limits:
+              memory: {{ .Values.resources.documentationservice.limits.memory }}
+              cpu: {{ .Values.resources.documentationservice.limits.cpu }}
           livenessProbe:
             failureThreshold: 15
             httpGet:
